<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="seged.css" type="text/css" >
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Ipari Szabadidő Központ</h1>
        <p> Blog </p>
        <a href="#">Kedvelés</a>
        <a href="#">Követés</a>
    </header>
    <main>
        <article>
            <h2>Remek cikk a suliújságról</h2>
            <img src="ir.jpg" alt="Egy rakás újság">
            <p>A Mi újságunkat a Mi diákjaink írják, a Mi diákjaink szerkesztik, és a mi diákjaink olvassák. Azért készítjük, hogy legyen egy olyan portál, melyet úgy alakítunk, Mi diákok, ahogy szeretnénk, és szabadon, foglalkozhassunk a minket érdeklő, és érintő témákkal. </p>
            <a href="#"> Olvass tovább </a>
        </article>
        <article>
            <h2> Vers- és novellaíró pályázat</h2>
            <img src="hid.jpg" alt="Egy toll és írás">
            <p> A magyar munkaközösség a 2020/2021. tanévben is meghirdeti vers- és novellaíró pályázatát az iskola tanulói számára.</p>
            <a href="#"> Olvass tovább </a>
        </article>
        <article>
            <h2>Neked ajánljuk</h2>
            <img src="lepcso.jpg" alt="lépcső">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sit amet metus at velit sodales blandit eu nec nibh. Etiam ac facilisis dui. Quisque lorem sapien, facilisis non purus eu, hendrerit feugiat neque. Nam malesuada et lectus vel pellentesque.</p>
            <a href="#"> Olvass tovabb </a>
        </article>
        <a href="#">További cikkek...</a>
    </main>
</body>
</html>